{
	"name": "menatwork/contao-multicolumnwizard",
	"description":"MultiColumWizard for Contao OpenSource CMS",
	"keywords":["contao", "widget", "wizard"],
	"type": "contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name": "Andreas Isaak",
			"email": "contao@men-at-work.de",
			"homepage": "http://www.men-at-work.de",
			"role":"Project leader"
		},
		{
			"name":"David Maack",
			"email": "contao@men-at-work.de",
			"homepage": "http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"Andreas Schempp",
			"email":"andreas.schempp@terminal42.ch",
			"homepage":"http://www.terminal42.ch",
			"role":"Developer"
		},
		{
			"name":"Yanick Witschi",
			"email":"yanick.witschi@terminal42.ch",
			"homepage":"http://www.terminal42.ch",
			"role":"Developer"
		},
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support":{
		"issues":"https://github.com/menatwork/MultiColumnWizard/issues",
		"wiki":"http://de.contaowiki.org/MultiColumnWizard",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork/MultiColumnWizard"
	},
	"require": {
		"contao/core": ">=2.10,<4",
		"contao-community-alliance/composer-installer": "*"
	},
	"autoload":{
		"classmap":["system/"],
		"psr-4": {
			"MenAtWork\\MultiColumnWizard\\": "system/modules/multicolumnwizard/src/"
		}
	},
	"replace": {
		"contao-legacy/multicolumnwizard": "*"
	},
	"extra": {
		"contao": {
			"symlinks": {
				"system/modules/multicolumnwizard": "system/modules/multicolumnwizard"
			}
		},
		"branch-alias": {
			"dev-master": "3.3.x-dev",
			"dev-dev": "3.4.x-dev"
		}
	}
}
